## Database details ##
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/hdecor
jdbc.username = root
jdbc.password = root@123

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false

## FTP Utils ##
ftp.server = praxware.com
ftp.port = 21
ftp.username = bijesh@praxware.com
ftp.password = Bijesh@123

## Mail Details ##
mail.emailId = hdecorideas06@gmail.com
mail.password = jtrvms@06

## Local Photo Upload/Download folder's initial path ##
loadfolder.path = D://Java Tools//apache-tomcat-8.5.66//webapps//hdecorAdmin//resources//images//
