## Database details ##
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = xxxxx
jdbc.username = xxxxx
jdbc.password = xxxxx

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false

## FTP Utils ##
ftp.server = xxxxx
ftp.port = xxxxx
ftp.username = xxxxx
ftp.password = xxxxx

## Mail Details ##
mail.emailId = xxxxx
mail.password = xxxxx

## Local Photo Upload/Download folder's initial path ##
loadfolder.path = xxxxx
